# cleverClientsData

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/java/bgroup/configuration/: AppConfig.java  AppInitializer.java  EnvVariable.java  HibernateConfiguration.java  HibernateConfigurationOnline.java
src/main/java/bgroup/controller/: ControllerAdvisor.java  ExceptionHandlingController.java  MoneyController.java  SnowController.java  TerminalsController.java  UserController.java  UserControllerAjax.java  Utils.java
src/main/java/bgroup/converter/: RoleToUserProfileConverter.java
src/main/java/bgroup/dao/: AbstractDao.java  CleverCardDao.java  CleverCardDaoImpl.java  CommanderDao.java  CommanderDaoImpl.java  MoneyDao.java  MoneyDaoImpl.java  OilDao.java  OilDaoImpl.java  OrgDao.java  OrgDaoImpl.java  SnowDao.java  SnowDaoImpl.java  TerminalDao.java  TerminalDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/bgroup/jsonModel/: CardNumberRequest.java  CustomHttpSessionStatus.java  MyCsrfToken.java  SurnameApi.java  UserApiAuth.java
src/main/java/bgroup/jsonService/: ApiFunc.java  CcardApi.java  FuncJsonApiCleverCard.java  JsonApiCleverCard.java
src/main/java/bgroup/model/: CleverCard.java  Commander.java  Money.java  Oil.java  Org.java  SmsSender.java  Snow.java  Terminal.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/bgroup/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/bgroup/service/: CleverCardService.java  CleverCardServiceImpl.java  CommanderService.java  CommanderServiceImpl.java  CustomUserDetailsService.java  MoneyService.java  MoneyServiceImpl.java  OilService.java  OilServiceImpl.java  OrgService.java  OrgServiceImpl.java  SnowService.java  SnowServiceImpl.java  TerminalService.java  TerminalServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bgroup/xmlModel/: XmlFindRequest.java  XmlSetInfoRequest.java  XmlTransactionsRequest.java
src/main/java/bgroup/xmlService/: FuncXmlApiCleverCard.java  XmlApiCleverCard.java
src/main/resources/: jdbc.properties.example  logback.xml  smppsender.cfg.example
web/WEB-INF/pages/: 404.jsp  admin.jsp  ccard.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  menu_cols.jsp  menu_li.jsp  money.jsp  registration.jsp  registrationsuccess.jsp  serviceList.jsp  snow.jsp  terminals.jsp  users.jsp  userslist.jsp  usersred.jsp
web/WEB-INF/pages/css/: google.css
web/WEB-INF/pages/js/: jquery-2.1.1.js
